# worn-path

./: .env.template  .gitignore  .tool-versions  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  description.md  gradle.properties  renovate.json  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
.serena/: project.yml
common/: build.gradle
common/src/main/java/red/ethel/minecraft/wornpath/: StepHandler.java  WornPathBlocks.java  WornPathMod.java
common/src/main/java/red/ethel/minecraft/wornpath/config/: WornPathConfig.java  WornPathConfigManager.java  WornPathConfigScreen.java
common/src/main/java/red/ethel/minecraft/wornpath/mixin/: BlockMixin.java
common/src/main/resources/: worn_path.mixins.json
common/src/main/resources/assets/worn_path/lang/: en_gb.json  en_us.json
fabric/: build.gradle
fabric/src/main/java/red/ethel/minecraft/wornpath/fabric/: WornPathModFabric.java
fabric/src/main/java/red/ethel/minecraft/wornpath/fabric/client/: ModMenuIntegration.java  WornPathModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/red/ethel/minecraft/wornpath/neoforge/: WornPathModNeoForge.java
