plugins {
    id 'com.gradleup.shadow' version '9.6.1' apply false
    id 'me.modmuss50.mod-publish-plugin' version '2.1.1'
    id 'co.uzzu.dotenv.gradle' version '4.0.0'
    id 'net.fabricmc.fabric-loom' apply false
    id 'net.neoforged.moddev' apply false
}

publishMods {
    changelog = {
        def cl = findProperty('changelog') ?: env.fetchOrNull('CHANGELOG')
        if (!cl && gradle.startParameter.taskNames.any { it.toLowerCase().contains('publish') }) {
            throw new GradleException('Provide a changelog via -Pchangelog="..." or the CHANGELOG environment variable')
        }
        cl ?: ''
    }()
    type = STABLE

    github {
        accessToken = env.fetchOrNull("GITHUB_TOKEN")
        repository = github_repo
        commitish = "main"
        tagName = "v${mod_version}+${minecraft_version}"
        allowEmptyFiles = true
    }
}

allprojects {
    group = rootProject.maven_group
    version = "${rootProject.mod_version}+${rootProject.minecraft_version}"

    repositories {
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
        maven {
            name = "Xander Maven"
            url = "https://maven.isxander.dev/releases"
        }
        maven {
            name = "Terraformers Maven"
            url = "https://maven.terraformersmc.com/releases"
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

// Shared Loom config for common and fabric subprojects only.
// MC 26.1+ is unobfuscated — no mappings declaration needed.
configure([project(':common'), project(':fabric')]) {
    apply plugin: 'net.fabricmc.fabric-loom'
    apply plugin: 'maven-publish'

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        // No mappings block — MC 26.1+ ships unobfuscated
        implementation("org.slf4j:slf4j-api:2.0.18")
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.toVersion(25)
        targetCompatibility = JavaVersion.toVersion(25)
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }

    base {
        archivesName = "$rootProject.archives_name-$project.name"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }
    }
}
