plugins {
    id 'com.gradleup.shadow' version '8.3.10' apply false
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
    id 'co.uzzu.dotenv.gradle' version '4.0.0'
    id 'net.fabricmc.fabric-loom-remap' apply false
    id 'net.neoforged.moddev' apply false
}

publishMods {
    changelog = {
        def cl = findProperty('changelog') ?: env.fetchOrNull('CHANGELOG')
        if (!cl && gradle.startParameter.taskNames.any { it.toLowerCase().contains('publish') }) {
            throw new GradleException('Provide a changelog via -Pchangelog="..." or the CHANGELOG environment variable')
        }
        cl ?: ''
    }()
    type = STABLE

    github {
        accessToken = env.fetchOrNull("GITHUB_TOKEN")
        repository = github_repo
        commitish = "main"
        tagName = "v${mod_version}+${minecraft_version}"
        allowEmptyFiles = true
    }
}

allprojects {
    group = rootProject.maven_group
    version = "${rootProject.mod_version}+${rootProject.minecraft_version}"

    repositories {
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
        maven {
            name = "Xander Maven"
            url = "https://maven.isxander.dev/releases"
        }
        maven {
            name = "Terraformers Maven"
            url = "https://maven.terraformersmc.com/releases"
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

// Shared configuration for all subprojects.
// Platform-specific plugins (net.fabricmc.fabric-loom-remap for Fabric/common,
// net.neoforged.moddev for NeoForge) are applied in each subproject's build.gradle.
// Note: for MC 26.1.2, Mojang did not publish obfuscation mappings, so the standard
// Loom workflow (officialMojangMappings) is unavailable. Mapping strategy is TBD in Tasks 4-6.
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.toVersion(25)
        targetCompatibility = JavaVersion.toVersion(25)
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }

    base {
        archivesName = "$rootProject.archives_name-$project.name"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }
    }
}
