# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = red.ethel.minecraft.wornpath
archives_name = worn_path
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10

# Dependencies
architectury_api_version = 18.0.6
fabric_loader_version = 0.18.4
fabric_api_version = 0.138.4+1.21.10
neoforge_version = 21.10.34-beta

# Config dependencies
yacl_version = 3.8.2+26.1.0-fabric
yacl_version_neoforge = 3.6.2+1.21-neoforge
modmenu_version = 11.0.3
jankson_version = 1.2.3
