# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.5.1
maven_group = red.ethel.minecraft.wornpath
archives_name = worn_path
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.3+1.21.11
neoforge_version = 21.11.38-beta

# Config dependencies
yacl_version = 3.8.1+1.21.11-fabric
yacl_version_neoforge = 3.8.1+1.21.11-neoforge
modmenu_version = 17.0.0-beta.2
jankson_version = 1.2.3
caffeine_version = 3.2.3

# Publishing
modrinth_project_id = 3XWY8ZZP
curseforge_project_id = 1465038
github_repo = edward3h/worn-path
