# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.6.0
maven_group = red.ethel.minecraft.wornpath
archives_name = worn_path

# Minecraft properties
minecraft_version = 26.1.2
# parchment_version omitted — no 26.1.x mappings available yet

# Dependencies
fabric_loader_version = 0.19.2
fabric_api_version = 0.148.2+26.1.2
fabric_loom_version = 1.16.2
neoforge_version = 26.1.2.55-beta
moddev_version = 2.0.141
caffeine_version = 3.2.4
jankson_version = 1.2.3

# Config dependencies
# YACL: no 26.1.x fabric release yet; neoforge variant used as compile-only stub in common
yacl_version = 3.9.3+26.1-neoforge
# ModMenu: no 26.1.x release yet; older version used as compile-only type stub
modmenu_version = 17.0.0

# Publishing
modrinth_project_id = 3XWY8ZZP
curseforge_project_id = 1465038
github_repo = edward3h/worn-path
