# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.6.0
maven_group = red.ethel.minecraft.wornpath
archives_name = worn_path

# Minecraft properties
minecraft_version = 26.2
# parchment_version omitted — no mappings needed for 26.x (unobfuscated)

# Dependencies
fabric_loader_version = 0.19.3
fabric_api_version = 0.153.0+26.2
fabric_loom_version = 1.17.11
neoforge_version = 26.2.0.7-beta
moddev_version = 2.0.141
caffeine_version = 3.2.4
jankson_version = 1.2.3

# Config dependencies
# YACL: no 26.2.x fabric release yet; neoforge variant used as compile-only stub in common
yacl_version = 3.9.4+26.2-neoforge
# ModMenu: no 26.2.x release yet; older version used as compile-only type stub
modmenu_version = 17.0.0

# Publishing
modrinth_project_id = 3XWY8ZZP
curseforge_project_id = 1465038
github_repo = edward3h/worn-path
