# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.5.1
maven_group = red.ethel.minecraft.wornpath
archives_name = worn_path
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
parchment_version = 2024.11.17

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.5
fabric_api_version = 0.116.12+1.21.1
neoforge_version = 21.1.230

# Config dependencies
yacl_version = 3.8.1+1.21.1-fabric
yacl_version_neoforge = 3.8.1+1.21.1-neoforge
modmenu_version = 11.0.4
jankson_version = 1.2.3
caffeine_version = 3.2.4

# Publishing
modrinth_project_id = 3XWY8ZZP
curseforge_project_id = 1465038
github_repo = edward3h/worn-path
