pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
    plugins {
        id 'net.fabricmc.fabric-loom-remap' version settings.providers.gradleProperty('fabric_loom_version').get()
        id 'net.neoforged.moddev' version settings.providers.gradleProperty('moddev_version').get()
    }
}

rootProject.name = 'worn_path'

include 'common'
include 'fabric'
include 'neoforge'
