architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation("com.github.ben-manes.caffeine:caffeine:$rootProject.caffeine_version")

    // Jankson for config file parsing
    implementation "blue.endless:jankson:$rootProject.jankson_version"

    // YACL for config screen (compile-only, platform-specific at runtime)
    modCompileOnly "dev.isxander:yet-another-config-lib:$rootProject.yacl_version"
}
