dependencies {
    // Fabric Loader is provided at runtime by the platform — compile-time type access only.
    compileOnly "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Jankson for config file parsing
    implementation "blue.endless:jankson:$rootProject.jankson_version"

    // Caffeine for caching
    implementation "com.github.ben-manes.caffeine:caffeine:$rootProject.caffeine_version"

    // YACL for config screen (compile-only) — neoforge variant used as type stub;
    // no 26.1.x fabric release yet, but the API types are identical.
    compileOnly "dev.isxander:yet-another-config-lib:$rootProject.yacl_version"
}
